{
    "name": "mikemirten/doctrine-criteria-serializer",
    "type": "library",
    "require": {
        "doctrine/collections": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Mikemirten\\Component\\DoctrineCriteriaSerializer\\": "src/"
        }
    }
}
